:root {
  --primary: #fdeb3f;
  --primary-hover: ;
  --primary-fixed: ;

  --secondary: #000000;
  --secondary-hover: ;
  --secondary-fixed: ;

  --complementary: #FFFFFF;
  --complementary-hover: ;
  --complementary-fixed: ;

  --aditional: ;
  --aditional-hover: ;
  --aditional-fixed: ;

  --font-primary: #000000;
  --font-primary-hover: ;
  --font-primary-fixed: #000000;

  --font-secondary: ;
  --font-secondary-hover: ;
  --font-secondary-fixed: ;
}

.dark-mode {
  --primary: #511f1f;
  --primary-hover: ;

  --secondary: #000000;
  --secondary-hover: ;

  --complementary: #FFFFFF;
  --complementary-hover: ;

  --aditional: ;
  --aditional-hover: ;

  --font-primary: #d2d2d2;
  --font-primary-hover: ;

  --font-secondary: ;
  --font-secondary-hover: ;

}

* {
  box-sizing: border-box;
  margin: none;
}

body {
  background-color: var(--primary);
  font-family: 'Futura', Helvetica, sans-serif;
  font-size: 16px;
  color: var(--font-primary);
  margin: 0;
  overflow-x: hidden;
}

/* Skip link styling */
.skip-link {
  position: absolute;
  top: -40px;
  right: 0;
  padding: 8px;
  z-index: 100;
  transition: top 0.3s;
  background-color: var(--complementary);
  outline: 4px solid var(--secondary);
  text-transform: uppercase;
  font-weight: bold;
}

.skip-link:hover {
  border-bottom: none;
  text-decoration: underline;
}

.skip-link:focus {
  top: 0;
}


/* Styling for nav in header and footer */

header {
  min-height: 8dvh;
  outline: 4px solid var(--secondary);
  margin: 0;
  z-index: 10;
  display: flex;
  align-items: center;
}

nav {
  padding: 16px;
  letter-spacing: 0.5px;
}

#menu-icon {
  z-index: 1000;
  position: relative;
  font-size: clamp(30px, 5vh, 50px);
  cursor: pointer;
  padding: 12px;
}

#nav-links {
  display: none;
  width: 100%;
  background: transparent;
  font-size: 24px;
  text-transform: uppercase;
}

#nav-links.active {
  display: flex;
  flex-direction: column;
  padding: 0px 12px;
}

ul,
ol {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

li {
  font-weight: bold;
  padding: 6px 12px;
}

a {
  text-decoration: none;
  color: var(--font-primary);
}

#nav-links a:hover {
  border-bottom: 4px solid var(--secondary);
}

:focus-visible {
  outline-offset: 2px;
  border-radius: 4px;
  transition: outline-color 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 2px 2px 15px var(--secondary);
}

/* For interactive elements */
button:focus-visible,
a:focus-visible,
.options:focus-visible {
  outline: 4px solid #0056b3;
  /* Vi kan ändra färg */
}

/* For text elements */
h1:focus-visible,
h2:focus-visible,
h3:focus-visible,
h4:focus-visible,
p:focus-visible {
  outline: 4px solid #ff4500;
  /*Vi kan ändra färg*/
}

#about {
  margin-top: 50px;
  margin-bottom: 60px;
}

ol {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  gap: 16px;
  padding: 16px;
}

ol li {
  margin-bottom: 18px;
  position: relative;
  padding-left: 40px;
  text-align: left;
}

ol li::before {

  content: "\f058";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  left: 0;
  font-size: 22px;
}

.front {
  z-index: 0;
}

/* styling for each section */

#main-content {
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  min-height: 84dvh;
  width: 100dvw;
  overflow-y: auto;
}

.card {
  display: flex;
  scroll-snap-align: start;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 20px 0;
  gap: 18px;
  background-color: var(--primary);
  outline: 4px 4px 0 solid var(--secondary);
  padding: 16px;
  transition: transform .7s ease-out;
  min-height: 80dvh;
  width: 100dvw;
  scroll-snap-align: start;
  flex-shrink: 0;
}

footer {
  /* display: none; */
  /* display: flex; */
  outline: 4px solid var(--secondary);
  background-color: var(--primary);
  width: 100%;
  height: 8dvh;
  z-index: 10;
  padding: 8px;
}


.hide {
  display: none;
  /* transition: transform 1s ease; */
}

*::-webkit-scrollbar {
  display: none;
  /* Hides scrollbar in Chrome, Safari, and newer Edge */
}

#question-title {
  padding-top: 20px;
}

.speech-bubble {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.speech-bubble img {
  display: block;
  max-width: 320px;
  height: auto;
}

.title-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 6px;
  text-align: center;
  width: 250px;
}

h1,
h2,
h3,
p {
  padding: 0;
  margin: 0;
}

p {
  color: var(--font-primary);
}

h1 {
  font-size: 22px;
  color: var(--font-primary-fixed);
}

h2,
h3 {
  font-size: 18px;
}

.bubble-text {
  color: var(--font-primary-fixed);
}

button {
  font-family: 'Futura', Helvetica, sans-serif;
  font-size: 16px;
  border: 2px solid var(--secondary);
  border-radius: 8px;
  background-color: var(--complementary);
  box-shadow: 2px 3px 0px var(--secondary);
  padding: 8px 22px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.5px;
  transition: box-shadow 0.1s ease-in-out, transform 0.1s ease-in-out;
}


button:hover {
  box-shadow: none;
  transform: translateY(2px);
}

button:active {
  box-shadow: inset 1.5px 2px 0px var(--secondary);
  transform: translateY(2px) scale(0.98);
}

/* Quiz questions form layout */

form {
  padding: 8px 24px;
}

fieldset {
  border: none;
  border: 0;
  padding: 0;
  margin: 0;
  min-width: 0;
}

/* legend {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
  white-space: nowrap;
} */

.error-text {
  color: rgb(240, 6, 240);
  font-weight: bold;
}

.error-btn {
  color: rgb(240, 6, 240);
  border: 2px solid rgb(240, 6, 240);
}

.error-frame {
  padding: 10px;
  border-radius: 20px;
  outline: 4px dotted rgb(240, 6, 240);
}

.dark-button {
  background-color: var(--secondary);
  color: var(--complementary);
  border: solid 2px var(--complementary);
}

.radio-button-group {
  display: grid;
  grid-template-columns: repeat(1, 2fr);
  margin: 10px;
}

input[type="radio"] {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
  white-space: nowrap;
}

.options {
  cursor: pointer;
  user-select: none;
  margin: 8px 0px;
  padding: 8px;
  color: var(--font-primary-fixed);
  background-color: #FFFFFF;
  box-shadow: 2px 3px 0px black;
  border: 2px solid black;
  border-radius: 4px;
  transition: box-shadow 0.1s ease-in-out, transform 0.1s ease-in-out;
}

input[type="radio"]:checked+.options {
  box-shadow: inset 4px 4px 0px black;
  transform: translateY(3px) scale(0.96);
  /* font-weight: bold; */
  background-color: var(--secondary);
  /*Vi kan diskutera färgvalet*/
  color: var(--complementary)
}


.options:hover {
  box-shadow: 0px 0px 0px black;
  transform: translateY(2px);
}


/* styling of icons */
i {
  font-size: 24px;
  color: #000000;
}


footer {
  /* display: none; */
  outline: 4px solid var(--secondary);
  background-color: var(--primary);
  width: 100%;
  height: 8dvh;
  z-index: 10;
  padding: 8px;
}

footer nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px;
}

.accessibility-img {
  width: 100%;
  height: auto;
}

/* Tablet  */
@media screen and (min-width: 768px) {

  header {}

  #menu-icon {
    display: none;
  }

  #nav-links {
    display: flex;
  }

  ul {
    display: flex;
    flex-direction: row;
  }

  .page-description {
    max-width: 60%;
  }

  button {
    font-size: 18px;
    padding: 8px 22px;
  }

  .card {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .speech-bubble img {

    max-width: 400px;

  }

  .offset {
    transform: translateX(0dvh);
  }

  .radio-button-group {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    column-gap: 32px;
    row-gap: 16px;
  }

  .options {
    padding: 8px 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    min-width: 300px;
  }

  ol {
    grid-template-columns: repeat(2, 1fr);
  }

  #motion-mode-icon {
    display: none;
  }
}

@media screen and (min-width: 1024px) {


  ol {

    grid-template-columns: repeat(3, 1fr);
  }

}

@media screen and (max-width: 360px) {

  header {
    outline: 4px solid var(--secondary);
    margin: 0;
    z-index: 10;
  }

  #main-content {
    position: relative;
    width: 100dvw;
    padding: 4px;
    /* overflow: none; */
  }

  #motion-mode-icon {
    display: none;
  }


}